<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>코비야 - 프로필 링크</title>
        <style>
                        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }


         body{
            background-color: #bf9e31;
         }
         .profile {
            width:100px;
            height:100px;
           
            
            border-radius: 100%;
            border : 2px solid white;
            
            background-image: url('코비.jpg');
            background-position: center;
            background-size:cover;
         }
         .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color:white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        
        }
            
        .wrap{background-color: #bf9e31;
        
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
        .wrap > a {
            width:300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            front-weight: bold;
            color:#44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration-line: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: #d2d2d2;
            
    
        }


        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">코비</h1>
            <p  class="sub">나는 여섯살 코비</p>
            <a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%ED%85%9C%ED%85%8C%EC%9D%B4%EC%85%98">내가 좋아하는 간식</a>
            <a target="_blank" href="https://search.naver.com/search.naver?sm=tab_sly.hst&where=image&query=%EA%B3%A0%EC%96%91%EC%9D%B4+%EB%82%9A%EC%8B%9C%EB%8C%80+%EC%9E%A5%EB%82%9C%EA%B0%90&oquery=%EB%A7%88%EB%A7%88%EC%BA%A3&tqi=hG%2Fwvdp0J1ssscibcpKssssstvs-421417&acr=1">장난감</a>
            <a target="_blank" href="https://blog.naver.com/saychmm/222614877085">잘하는 거 </a>
        
        </div>

       

    </body>
</html>